<!DOCTYPE html>
<html lang="en">
<head>
	<title>Gifts for TrangHa</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<style>
		body {
			color: #ffffff;
			font-family: Monospace;
			font-size: 13px;
			text-align: center;
			font-weight: bold;
			background-color: rgba(0, 0, 0, 0.35);
			margin: 0px;
			overflow: hidden;
		}
		#info {
			position: absolute;
			top: 0px;
			width: 100%;
			padding: 5px;
		}
		a {
			color: #ffffff;
		}
		#oldie a {
			color: #da0;
		}
		#notSupported {
			width: 50%;
			margin: auto;
			border: 2px red solid;
			margin-top: 20px;
			padding: 10px;
		}
		* { box-sizing: border-box; }
			.video-background {
			  background: #000;
			  position: fixed;
			  top: 0; right: 0; bottom: 0; left: 0;
			  z-index: -99;
			}
			.video-foreground,
			.video-background iframe {
			  position: absolute;
			  top: 0;
			  left: 0;
			  width: 100%;
			  height: 100%;
			  pointer-events: none;
			}
			#vidtop-content {
				top: 0;
				color: #fff;
			}
			.vid-info { position: absolute; top: 0; right: 0; width: 33%; background: rgba(0,0,0,0.3); color: #fff; padding: 1rem; font-family: Avenir, Helvetica, sans-serif; }
			.vid-info h1 { font-size: 2rem; font-weight: 700; margin-top: 0; line-height: 1.2; }
			.vid-info a { display: block; color: #fff; text-decoration: none; background: rgba(0,0,0,0.5); transition: .6s background; border-bottom: none; margin: 1rem auto; text-align: center; }
			@media (min-aspect-ratio: 16/9) {
			  .video-foreground { height: 300%; top: -100%; }
			}
			@media (max-aspect-ratio: 16/9) {
			  .video-foreground { width: 300%; left: -100%; }
			}
			@media all and (max-width: 600px) {
			.vid-info { width: 50%; padding: .5rem; }
			.vid-info h1 { margin-bottom: .2rem; }
			}
			@media all and (max-width: 500px) {
			.vid-info .acronym { display: none; }
			}
	</style>
</head>
<body id="main">
	<div class="video-background">
    	<div class="video-foreground">
      		<iframe src="https://www.youtube.com/embed/W0LHTWG-UmQ?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&playlist=W0LHTWG-UmQ" frameborder="0" allowfullscreen></iframe>
    	</div>
  	</div>
	<div id="container"></div>
	
	<script src="js/dat.gui.min.js"></script>
	<script src="js/three.min.js"></script>
	<script src="js/Detector.js"></script>
	<script src="js/stats.min.js"></script>

	<script id="vertexShader" type="x-shader/x-vertex">
		precision highp float;
		uniform float sineTime;
		uniform mat4 modelViewMatrix;
		uniform mat4 projectionMatrix;
		attribute vec3 position;
		attribute vec3 offset;
		attribute vec4 color;
		attribute vec4 orientationStart;
		attribute vec4 orientationEnd;
		varying vec3 vPosition;
		varying vec4 vColor;
		void main(){
			vPosition = offset * max(abs(sineTime * 2.0 + 1.0), 0.5) + position;
			vec4 orientation = normalize(mix(orientationStart, orientationEnd, sineTime));
			vec3 vcV = cross(orientation.xyz, vPosition);
			vPosition = vcV * (2.0 * orientation.w) + (cross(orientation.xyz, vcV) * 2.0 + vPosition);
			vColor = color;
			gl_Position = projectionMatrix * modelViewMatrix * vec4( vPosition, 1.0 );
		}
	</script>

	<script id="fragmentShader" type="x-shader/x-fragment">
		precision highp float;
		uniform float time;
		varying vec3 vPosition;
		varying vec4 vColor;
		void main() {
			vec4 color = vec4( vColor );
			color.r += sin( vPosition.x * 10.0 + time ) * 0.5;
			gl_FragColor = color;
		}
	</script>

	<script>
		if ( !Detector.webgl ) Detector.addGetWebGLMessage();
		var container, stats;
		var camera, scene, renderer;
		init();
		animate();
		function init() {
			container = document.getElementById( 'container' );
			camera = new THREE.PerspectiveCamera( 50, window.innerWidth / window.innerHeight, 1, 10 );
			camera.position.z = 2;
			scene = new THREE.Scene();
			scene.background = new THREE.Color( 0x101010 );
			// geometry
			var triangles = 1;
			// var instances = 65000;
			var instances = 6000;
			var geometry = new THREE.InstancedBufferGeometry();
			geometry.maxInstancedCount = instances; // set so its initalized for dat.GUI, will be set in first draw otherwise
			// var gui = new dat.GUI();
			// Hide controls
			// gui.add( geometry, "maxInstancedCount", 0, instances );
			var vertices = new THREE.BufferAttribute( new Float32Array( triangles * 3 * 3 ), 3 );
			vertices.setXYZ( 0, 0.025, -0.025, 0 );
			vertices.setXYZ( 1, -0.025, 0.025, 0 );
			vertices.setXYZ( 2, 0, 0, 0.025 );
			geometry.addAttribute( 'position', vertices );
			var offsets = new THREE.InstancedBufferAttribute( new Float32Array( instances * 3 ), 3, 1 );
			for ( var i = 0, ul = offsets.count; i < ul; i++ ) {
				offsets.setXYZ( i, Math.random() - 0.5, Math.random() - 0.5, Math.random() - 0.5 );
			}
			geometry.addAttribute( 'offset', offsets );
			var colors = new THREE.InstancedBufferAttribute( new Float32Array( instances * 4 ), 4, 1 );
			for ( var i = 0, ul = colors.count; i < ul; i++ ) {
				colors.setXYZW( i, Math.random(), Math.random(), Math.random(), Math.random() );
			}
			geometry.addAttribute( 'color', colors );
			var vector = new THREE.Vector4();
			var orientationsStart = new THREE.InstancedBufferAttribute( new Float32Array( instances * 4 ), 4, 1 );
			for ( var i = 0, ul = orientationsStart.count; i < ul; i++ ) {
				vector.set( Math.random() * 2 - 1, Math.random() * 2 - 1, Math.random() * 2 - 1, Math.random() * 2 - 1 );
				vector.normalize();
				orientationsStart.setXYZW( i, vector.x, vector.y, vector.z, vector.w );
			}
			geometry.addAttribute( 'orientationStart', orientationsStart );
			var orientationsEnd = new THREE.InstancedBufferAttribute( new Float32Array( instances * 4 ), 4, 1 );
			for ( var i = 0, ul = orientationsEnd.count; i < ul; i++ ) {
				vector.set( Math.random() * 2 - 1, Math.random() * 2 - 1, Math.random() * 2 - 1, Math.random() * 2 - 1 );
				vector.normalize();
				orientationsEnd.setXYZW( i, vector.x, vector.y, vector.z, vector.w );
			}
			geometry.addAttribute( 'orientationEnd', orientationsEnd );
			// material
			var material = new THREE.RawShaderMaterial( {
				uniforms: {
					time: { value: 1.0 },
					sineTime: { value: 1.0 }
				},
				vertexShader: document.getElementById( 'vertexShader' ).textContent,
				fragmentShader: document.getElementById( 'fragmentShader' ).textContent,
				side: THREE.DoubleSide,
				transparent: true
			} );
			var mesh = new THREE.Mesh( geometry, material );
			scene.add( mesh );
			renderer = new THREE.WebGLRenderer();
			if ( renderer.extensions.get( 'ANGLE_instanced_arrays' ) === false ) {
				document.getElementById( "notSupported" ).style.display = "";
				return;
			}
			renderer.setPixelRatio( window.devicePixelRatio );
			renderer.setSize( window.innerWidth, window.innerHeight );
			container.appendChild( renderer.domElement );
			stats = new Stats();
			container.appendChild( stats.dom );
			window.addEventListener( 'resize', onWindowResize, false );
		}
		function onWindowResize( event ) {
			camera.aspect = window.innerWidth / window.innerHeight;
			camera.updateProjectionMatrix();
			renderer.setSize( window.innerWidth, window.innerHeight );
		}
		//
		function animate() {
			requestAnimationFrame( animate );
			render();
			stats.update();
		}
		function render() {
			var time = performance.now();
			var object = scene.children[0];
			object.rotation.y = time * 0.0005;
			object.material.uniforms.time.value = time * 0.005;
			object.material.uniforms.sineTime.value = Math.sin( object.material.uniforms.time.value * 0.05 );
			renderer.render( scene, camera );
		}
	</script>
	<!-- Full screen -->
</body>

</html>